

<html>
<script>
function eval(){
 
var f = ['🌑', '🌒', '🌓', '🌔', '🟡', '🌖', '🌗', '🌘'];
        location.hash = f[Math.floor((Date.now()/100)%f.length)];

        setTimeout(loop, 50);
    

    loop();

 
var input = document.getElementById('in').value;

document.getElementById("out").innerHTML = "<font color=red>invalid.</font>";

if(input == "-linechk"){
document.getElementById("out").innerHTML = "all lines on [home] are suspended. (39/40)";
 }
if(input == "-sta"){
document.getElementById("out").innerHTML = "status: free for line-opening. (39/40)";
 }
if(input == "-open"){
document.getElementById("out").innerHTML = "opening lines. (?/40)";

setTimeout(function(){
            document.getElementById("out2").innerHTML = "39/40 [home] lines open. [1 line suspended]";
         }, 800); 
setTimeout(function(){
            document.getElementById("out3").innerHTML = "line 40: <font color=red>err#006</font>. [line in use]";
         }, 1000); 
}

if(input == "-panic"){
document.getElementById("out").innerHTML = "<font color=red>PANICKING. FORCE-CLOSING ALL LINES.</font>";
setTimeout(function(){

document.getElementById("out2").innerHTML = "<font color=yellow>force closed all lines(40/40). relog if necessary.</font>";
         }, 1000); 
 }
if(input == "-help"){
document.getElementById("out").innerHTML = "if you need help, you shouldn't be using this.";
 }

}
</script>
<style>
html{background:black;color:cyan;}
input,button{border:1px solid black}

</style>
<pre>
<font color=white><b>CONSOLE</b></font>

<input id="in"></input><button onclick="eval()">OK</button>

<p id="out"></p><p id="out2"></p><p id="out3"></p>

